.modal-header
  background-color: $f8
  border-bottom: 1px solid $dd
  padding: 15px

  i
    float: right
    cursor: pointer

.modal-body
  padding: 15px

  .modal-body-left
    width: 70%
    float: left

  .modal-body-right
    width: 30%
    float: right

.modal-footer
