#buttons-region
  width: 90%
  float: right
  margin: 20px 0 6px 0

.btn
  display: inline-block
  cursor: pointer
  color: $white
  background-color: $blue
  height: 20px
  padding: 8px
  border-radius: 2px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  margin-right: 3px
  font-family: "Roboto Slab"
  font-weight: 300
  font-size: 16px

  &:hover
    background-color: $blueHover

.search-toggle
  display: none

.search-bar
  display: inline-block
  height: 25px
  width: 0px
  border: 5px solid $blue
  opacity: 0
  text-align: center
  transition: width 0.75s, opacity 0.75s

.search-bar-close
  cursor: pointer
  position: relative
  right: 20px
  display: none

.search-toggle:checked + .search-bar
  opacity: 1
  width: 150px
