@import buttons

#buttons-region
  margin-right: 15px
  .add
    cursor: pointer

#inventory-region:not(:empty)
  height: 100%
  .inventory-container
    height: 100%
    padding-top: $navbarHeight
  #table-region
    width: 90%
    height: 60%
    float: right
    margin-right: 15px
  .inventory-table
    height: 100%
    #inventory-items-container
      height: calc(100% - 24px)
      overflow-y: auto
      box-shadow: inset 1px -1px 2px rgba(0, 0, 0, 0.1)
      &::-webkit-scrollbar
        width: 6px
      &::-webkit-scrollbar-track
        background: none
      &::-webkit-scrollbar-thumb
        -webkit-border-radius: 10px
        border-radius: 4px
        height: 10px
        background: rgba(88, 88, 88, 0.3)
      &::-webkit-scrollbar-thumb:window-inactive
        display: none
    .inventory-header-row
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
      +clear-fix
      font-family: "Roboto Slab"
      font-weight: 300
      font-size: 16px
      .header-row-cell
        float: left
        width: calc(25% - 7px)
        padding: 3px
        background-color: $g88
        color: $white
        cursor: pointer
        +disable-select
        &:not(:last-child)
          border-right: 1px solid #666
        &:last-child
          width: calc(25% - 6px)
          border-right: none
    .inventory-row
      width: 100%
      height: 25px
      border-bottom: 1px solid $f4
      +disable-select
      cursor: pointer
      &:hover
        background-color: #f9f9f9
      .inventory-item-col
        float: left
        padding: 3px
        width: calc(25% - 6px)
        &:last-child
          width: calc(25% - 10px)
          padding-right: 2px
        color: $g37
        border-right: 1px solid $f4
        &:last-child
          +clear-fix
      i
        float: right
        cursor: pointer
      .fa-check-square
        font-size: 20px
        color: $green
        &:hover
          color: $greenHover
      .fa-trash
        color: $g88
