@import "font-awesome"
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300|Roboto+Slab:400,300)
@import "variables"
@import "database/database"

html, body
  font-family: "Roboto"
  font-weight: 300
  font-size: 13px
  height: 100%
  margin: 0
  overflow: hidden
