$fullSpace: 29px
$halfSpace: 14px

.container
  position: relative
  padding: 0
  margin: $fullSpace
  width: calc(100% - (2 * #{$fullSpace}))
  height: calc(100% - (2 * #{$fullSpace}))

  &:not(:first-child):before
    content: ""
    width: 100%
    height: 1px
    background-color: $cc
    display: block
    position: relative
    bottom: $halfSpace

  .content.columns,
  .content.rows
    box-sizing: border-box
    overflow: hidden

  .two.columns
    float: left
    height: 100%
    width: calc(50% - #{$halfSpace})

  .two.grid.columns
    &:last-child
      border-left: 1px solid $cc
      padding-left: $halfSpace + 1px
      width: calc(50% - #{$halfSpace})

  .two.content.columns
    &:first-child
      margin-right: $halfSpace

    &:last-child
      border-left: 1px solid $cc
      padding-left: $halfSpace

  .three.content.rows
    float: left
    width: 100%
    height: calc((100% + 1px - (2 * #{$fullSpace})) / 3)

    &:not(:last-child)
      margin-bottom: $halfSpace

    &:not(:first-child)
      padding-top: $halfSpace
      border-top: 1px solid $cc
      height: calc((100% + 1px - (2 * #{$fullSpace})) / 3 + #{$halfSpace})
