#navbar-region
  height: $navbarHeight
  position: fixed
  top: 0
  left: 0
  width: 100%
  border-bottom: 2px solid $f0

  ul
    margin: 0

  li
    list-style: none
    line-height: $navbarHeight
    height: $navbarHeight
    padding: 0 20px
    box-sizing: border-box
    float: left

  .logo
    font-family: "Roboto Slab"
    font-weight: 400
    color: $g37
    font-size: 24px
