@import "skeleton"

.container,
.row,
.column,
.columns
  height: 100%
  width: 100%
  margin: 0

.container.columns,
.container.column
  margin-left: 0

.half.column
  width: calc(50% - 15px)

.half.column:first-child
  margin-right: 14px

.half.column:not(:first-child)
  margin-left: 15px

  &:before
    content: ""
    position: relative
    left: -15px
    height: 100%
    float: left
    border-left: 1px solid $cc

.container
  max-width: calc(100% - 58px)
  max-height: calc(100% - 58px)
  margin: 29px

.container .three.row
  height: calc(33% - 16px)
  margin-bottom: 29px

.three.row:not(:first-child)
  margin-top: 15px
  &:before
    content: ""
    position: relative
    top: -15px
    width: 100%
    display: block
    border-top: 1px solid $cc

.test
  //background-color: $ee
  height: 100%
