//colors
$white: #ffffff
$f8: #f8f8f8
$f4: #f4f4f4
$f0: #f0f0f0
$ee: #eeeeee
$dd: #dddddd
$cc: #cccccc
$g88: #888888
$g7d: #7d7d7d
$g44: #444444
$g37: #373737

$green: #78b770
$greenHover: #98d790
$lightGreen: #b8f7b0

$blue: #3D769C
$blueHover: #5790B6
$black: #000000

$navbarHeight: 60px


//mixins
@mixin clear-fix
  &:after
    content: ""
    display: block
    clear: both

@mixin icon($name)
  font-family: FontAwesome
  @if $name == "check-square"
    content: "\f14a"

@mixin disable-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
